* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  color: white;
}

body {
  background: linear-gradient(rgb(0, 0, 0), rgba(128, 128, 128, 0.151)),
    url(Valor\ background.jfif);
  background-position: center;
  background-size: cover;
  min-width: 650px;
  max-height: 820px;
}
/*default styles*/
img {
  width: 80px;
}
.textbackground {
  background-color: rgba(0, 0, 0, 0.514);
  border-radius: 20px;
}
li{
  list-style: none;
}
a {
  text-decoration: none;
}
.letterspacing {
  letter-spacing: 5px;
}
/*header styles*/
header {
  font-size: 1rem;
  letter-spacing: 5px;
  font-weight: 600;
  height: fit-content;
  background-color: rgb(63, 161, 63);
}
/*navbar styles*/
.nav-bar {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar ul {
  display: flex;
}
/*responsive togglebtn*/
.toggle-btn{
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
/*end*/

/*Navbar styles*/
header .nav-bar ul li {
  list-style: none;
  margin: 0 10px;
}
header .nav-bar ul li a {
  text-decoration: none;
  color: white;
}
header .nav-bar ul li a:hover {
  color: black;
  border-bottom: 1px solid white;
  transition: all 1s ease;
}
.store {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
}
.store:hover {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  color: rgb(36, 35, 35);
  transition: 0.6s ease;
} 
/*end*/

/*responsive desing dropdown + transition setup* + styles*/
.dropdown-menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 40px;
  height: 0;
  width: 215px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.247);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
  height: 200px;
}
.dropdown-menu li{
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*header's end*/

/*team members'cards*/
.teams-main-cont {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 30px;
  justify-content: center;
}
.team-title {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin: 50px auto;
  letter-spacing: 10px;
}
.card-team {
  background-color: #252222;
  border-radius: 10px;
  box-shadow: 0 4px 4px 5px rgba(255, 255, 255, 0.096);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}
.card-team img {
  width: 80%;
  display: block;
  height: 300px;
  margin: 10px 0;
  border-radius: 10px;
}
.hidden-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  opacity: 0;
  transition: 0.8s;
  letter-spacing: 5px;
  font-weight: bold;
}
.hidden-text h2,
p {
  color: rgb(149, 206, 149);
}
.hidden-text:hover {
  opacity: 1;
}
/*main's end*/

/*footer-redes sociales*/
footer {
  background-color: rgb(63, 161, 63);
  height: 120px;
}
.redes-sociales {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.redes-sociales h3 {
  padding: 5px;
  letter-spacing: 5px;
  font-weight: 300;
}
.redes-sociales i {
  padding: 15px;
  font-size: 1.5rem;
}
/*footer's end*/

/*responsive desing mediaq*/
@media only screen and (max-width: 992px) 
{
  
}
@media only screen and (max-width: 680px) 
{
  img {
    width: 30px;
  }
  /*menu styles*/
  .nav-bar {
    width: 90%;
  }
  .nav-bar nav ul{
    display: none;
  }
  .nav-bar .toggle-btn{
    display: block;
  }
  /*dropdown*/
  .dropdown-menu{
    display: block;
  }
}
@media only screen and (max-width: 390px) 
{
  body {
    min-width: 450px;
    max-height: 820px;
  }
  .teams-main-cont {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 30px;
    justify-content: center;
  }
  .card-team {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
  }
  .card-team img {
    width: 90%;
    display: block;
    height: 300px;
    margin: 10px 0;
    border-radius: 10px;
  }
  img {
    width: 30px;
  }
  /*menu styles*/
  .nav-bar {
    width: 90%;
  }
  .nav-bar nav ul{
    display: none;
  }
  .nav-bar .toggle-btn{
    display: block;
  }
  /*dropdown*/
  .dropdown-menu{
    display: block;
  }
  
}
  /*end*/
